{
  "name": "bradgignac.com",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:spell": "cspell --no-progress"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/newsreader": "^5.3.0",
    "astro": "^6.4.8",
    "sass": "1.103.1"
  },
  "devDependencies": {
    "cspell": "^10.2.0"
  }
}
